# MultiVersionApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/captain_miao/multiversionapp/: AppConstants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
