buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    ext.compileSdkVersion = 25
    ext.buildToolsVersion = '25.0.1'
    ext.supportLibrariesVersion = '25.1.0'
    ext.minSdkVersion = '14'
    ext.targetSdkVersion = '24'


    ext.versionCode = 120
    ext.versionName = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
