buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    ext.compileSdkVersion = 23
    ext.buildToolsVersion = '23.0.3'
    ext.supportLibrariesVersion = '23.4.0'
    ext.minSdkVersion = '14'
    ext.targetSdkVersion = '23'


    ext.versionCode = 120
    ext.versionName = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
